<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <header>
        <div class="topnav">
            <nav class=" navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#"><b>a</b>cessus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="newPerson.html">Locais avaliados <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newDeficiencia.html">Deficiencia</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newLocal.html">Local</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newAmbiente.html">Ambiente</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="newAdaptacao.html">Adaptação</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">


        <div class="card shadow menuGuia">

            <ul class=" ">
                <li class="col-3"><a href="">Física</a></li>
                <li class="col-3"><a href="">Visual</a></li>
                <li class="col-3"><a href="">Auditiva</a></li>

            </ul>


        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="my-2 col-4">
                    <div class="card shadow border-0 ">
                        <img class="card-img-top" src="img/planeta-agua_piscina.jpg" alt="Card image cap">
                        <div class="card-body ">
                            <div id="accordion">
                                <h5 class="card-title">Local nome</h5>
                                <div class="" id="headingOne">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Piso tátil
                                        </a>
                                    </p>
                                    <div class="progress  mb-3">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Calçada sem barreiras ao trânsito de pedestre </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Piso de circulação com superfície regular</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Largura mínima (120m) </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Sem inclinação </span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="" id="headingTw">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTw" aria-expanded="false" aria-controls="collapseTw">
                                        Mapa tátil
                                        </a>
                                    </p>
                                    <div class="progress  mb-3">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapseTw" class="collapse" aria-labelledby="headingTw" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Vaga reservada </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Vaga próxima ao acesso do prédio</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Espaço adicional de 1,20m de largura, pintado ao lado da vaga </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Símbolo Internacional de Acesso pintado no piso </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Placa vertical </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Rampa ligando a vaga à calçada </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Caminho da vaga à entrada sem obstáculos </span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="" id="headingTwo">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Sinalização em braile
                                        </a>
                                    </p>
                                    <div class="progress  mb-3">

                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>No inicio e termino das escadas </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Inicio e término das rampas</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Junto as portas dos elevadores</span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Entorno dos obstáculos suspensos</span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="headingThree">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Espaço interno livre da barreiras
                                            </a>
                                    </p>
                                    <div class="progress  mb-3">

                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Porta do banheiro acessível abre para fora? </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Maçaneta ou trinco do tipo alavanca</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Revestimento resistente a impactos na parte inferior das portas </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Área livre de 0,80m de largura por 1,20m perpendicular e diagonal ao vaso sanitário6</span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="heading4">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Piso direcional
                                            </a>
                                    </p>
                                    <div class="progress  mb-3">

                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Calçada sem barreiras ao trânsito de pedestre </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Piso de circulação com superfície regular</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Largura mínima (120m) </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Sem inclinação </span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="heading5">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                          Elevadores com sinalização em braile                                            </a>
                                    </p>
                                    <div class="progress  mb-3">

                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Calçada sem barreiras ao trânsito de pedestre </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Piso de circulação com superfície regular</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Largura mínima (120m) </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Sem inclinação </span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="heading6">
                                    <p class="mb-2">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        Prevenção de incêndio
                                            </a>
                                    </p>
                                    <div class="progress  mb-3">

                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li><span>Calçada sem barreiras ao trânsito de pedestre </span> <img src="img/check-yes.png" alt=""></li>
                                            <!--Checar se tem equipamento público atrapalhando a passagem, checar se tem plantas, rachaduras, batentes(desníveis) ou entrada de garagem  bloqueando a passagem na calçada caso exista grelhas na calçada, devem ter no máximo 15mm-->
                                            <li><span>Piso de circulação com superfície regular</span> <img src="img/check-yes.png" alt=""></li>
                                            <!-- firme, estável, sem trepidações e antiderrapante, inclinação transversal não superior a 3% em áreas externas-->
                                            <li><span> Largura mínima (120m) </span> <img src="img/check-yes.png" alt=""></li>
                                            <li><span> Sem inclinação </span> <img src="img/check-yes.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>



                            </div>

                            <!-- Modal -->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Avaliar local</button>

                        </div>
                    </div>

                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Avaliar local</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card shadow border-0 ">
                                    <img class="card-img-top" src="img/planeta-agua_piscina.jpg" alt="Card image cap">
                                    <div class="card-body ">
                                        <h5 class="card-title">Local nome</h5>
                                        <div>
                                            <h6>Banheiro</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                              Acessível
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Apresenta irregularidades
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Totalmente inacessível
                                            </label>
                                            </div>
                                        </div>
                                        <div>
                                            <h6>Calçada</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                              Acessível
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Apresenta irregularidades
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Totalmente inacessível
                                            </label>
                                            </div>
                                        </div>
                                        <div>
                                            <h6>Recepção</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                              Acessível
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Apresenta irregularidades
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Totalmente inacessível
                                            </label>
                                            </div>
                                        </div>
                                        <div>
                                            <h6>Cicurlação no prédio</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                              Acessível
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Apresenta irregularidades
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Totalmente inacessível
                                            </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->

            </div>
        </div>
    </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap.js"></script>

</body>

</html>