<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    function loadAmbiente() {
        var xhttp = new XMLHttpRequest();
        var xhttp2 = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var myObj = JSON.parse(this.responseText);
                var select = document.getElementById("selectAmbientes");
                var form = document.querySelector(".form-rapido")
                var form2 = document.querySelector(".form-completo")
                myObj.forEach(function(item) {
                    var option = document.createElement("a");
                    var divForm = document.createElement("div")
                    var divForm2 = document.createElement("div")
                    option.innerHTML = `  <div class="" id="${item.nameAmbiente}">

<a class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapse${item.nameAmbiente}" aria-expanded="false" aria-controls="collapse${item.nameAmbiente}">
    ${item.nameAmbiente}<b class="amarelo">•</b>
    </a>


</div>

<div id="collapse${item.nameAmbiente}" class="collapse" aria-labelledby="${item.nameAmbiente}" data-parent="#accordion">
<div class="card-body">
                                        <table class="table ">
                                            <tbody id="" class="${item.nameAmbiente} selectAdaptacao">
                                            
                                              
                                                </tbody>
                                        </table>                 
                                  </div>
                                        </div>
                                `;
                    divForm.innerHTML = `  <h6>${item.nameAmbiente}</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                              Acessível
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Apresenta irregularidades
                                            </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                              Totalmente inacessível
                                            </label>
                                            </div>`;

                    divForm2.innerHTML = `  <div class="" id="${item.nameAmbiente}2">
                                            <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#${item.nameAmbiente}3" aria-expanded="false" aria-controls="collapseTwo">
                                                ${item.nameAmbiente}
                                                </a>
                                        </div>
                                      
                                        `;
                    select.appendChild(option);
                    form.appendChild(divForm);
                    form2.appendChild(divForm2);

                })
            }
        };

        xhttp2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

                var myObj2 = JSON.parse(this.responseText);
                var select2 = document.querySelectorAll(".selectAdaptacao");
                myObj2.forEach(function(item) {
                    console.log(item.nameAmbiente);
                    var sel = document.querySelector(`.${item.nameAmbiente}`)
                    var sel2 = document.querySelector(`#${item.nameAmbiente}2`)
                    var option2 = document.createElement("tr");
                    var formu2 = document.createElement("div");
                    option2.innerHTML = `<th>${item.nameAdaptacao} </th>`;
                    sel.appendChild(option2);
                    formu2.innerHTML = `    <div id="${item.nameAmbiente}3" class="collapse" aria-labelledby="#${item.nameAmbiente}2" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="form-check">

                                                    <fieldset class="form-group">
                                                        <div class="row">
                                                            
                                                            <legend class="col-form-label col-sm-8 pt-0">${item.nameAdaptacao}</legend>
                                                            <div class="col-sm-4">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                                                                    <label class="form-check-label" for="gridRadios1"> Sim</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                                    <label class="form-check-label" for="gridRadios2">Não </label>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                        </div> `;
                    sel2.appendChild(formu2);


                });
            }
        }

        xhttp.open("GET", "/Ambiente", true);
        xhttp2.open("GET", "/Adaptacao", true);
        xhttp.send();
        xhttp2.send();
    }
</script>

<body onload="loadAmbiente()">
    <header>
        <div class="topnav">
            <nav class=" navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#"><b>a</b>cessus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="newPerson.html">Locais avaliados <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newDeficiencia.html">Deficiencia</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newLocal.html">Local</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newAmbiente.html">Ambiente</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="newAdaptacao.html">Adaptação</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">

        <div class="container mt-3">
            <div class="row">
                <div class="my-2 col-4">
                    <div class="card shadow border-0 ">
                        <img class="card-img-top" src="img/planeta-agua_piscina.jpg" alt="Card image cap">
                        <div class="card-body ">
                            <div id="accordion">
                                <h5 class="card-title">Local nome</h5>
                                <div id="selectAmbientes" name="forAmbiente"></div>
                            </div>

                            <!-- Modal -->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Avaliação rápida</button>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">Avaliação específica</button>

                        </div>
                    </div>

                </div>
                <!-- Modal 1 -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Avaliar local</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card shadow border-0 ">
                                    <img class="card-img-top" src="img/planeta-agua_piscina.jpg" alt="Card image cap">
                                    <div class="card-body form-rapido">
                                        <h5 class="card-title">Local nome</h5>
                                        <div class="">

                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->


                <!-- Modal 2-->
                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Avaliar local</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card shadow border-0 ">

                                    <div class="card-body form-completo">
                                        <h5 class="card-title">Local nome</h5>

                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!---->


            </div>
        </div>
    </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap.js"></script>

</body>

</html>