<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <header>
        <div class="topnav">
            <nav class=" navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#"><b>a</b>cessus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="guiaTuristico.html">Guia Turistico <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newPerson.html">NewPerson <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newDeficiencia.html">Deficiencia</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newLocal.html">Local</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newAmbiente.html">Ambiente</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="newAdaptacao.html">Adaptação</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row ">
            <div class="container">
                <div class="inicio-descricao input-group">
                    <img class="rounded mr-auto mx-auto d-block mb-3 mt-3" src="img/logo.png">
                    <h4><b>a</b>cessus</h4>
                    <p class=" mr-auto mx-auto d-block mb-3 mt-1">O mapa de acessibilidade de estabelecimentos públicos e privados para pessoas com deficiência física ou mobilidade reduzida. </p>
                    <input type="text" class="mr-auto mx-auto d-block mb-4 inputCity" placeholder="Insira o nome da cidade">
                </div>

            </div>
            <div id="inicio"></div>
            <div id="map"></div>

        </div>

    </div>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-qN84yr1dUKQ2ZcQzR2AwubyKOiflXk8&callback=initMap"></script>

    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/initiMap.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>