<!DOCTYPE html>
<script>
function loadLocal() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

      var myObj = JSON.parse(this.responseText);
      var select = document.getElementById("selectLocal");
      myObj.forEach(function(item) {
        var option = document.createElement("option");

        option.value = item._id;
        option.text=item.nameLocal;
        select.appendChild(option);
      })
    }
  };
  xhttp.open("GET", "/Local", true);
  xhttp.send();
}
</script>

<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body onload="loadLocal()">

<div class="sidenav">
    <div><a href="index.html">Inicio</a></div>
    <div><a href="newPerson.html">Cadastro</a></div>
    <div><a href="newDeficiencia.html">Deficiencia</a></div>
    <div><a href="newLocal.html">Local</a></div>
    <div><a href="newAdaptacao.html">Adaptação</a></div>
</div>

<div class="content">
    <h2>Cadastro de ambiente</h2>
    <p>faça o cadastro agora</p>
    <fieldset>
        <legend>Ambiente</legend>
        <form action="/ambiente" method="post" id="form"></form>

        <div>Name:<input type="text" name="nameAmbiente" form="form"></div>

        <select id="selectLocal" name="hasLocalAmbiente" form="form">
            <option value="0">   </option>
        </select>

        <div><button type="submit" form="form">Enviar</button></div>

    </fieldset>
</div>

</body>
</html>
