<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cadastro de restrincoes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>

  <head>
    <meta charset="utf-8">
    <title>Deficiencia</title>
  </head>
  <body>
<body onload = "loadAmbiente(); loadDeficiencia()" >

<div class="sidenav">
  <div><a href="index.html">Inicio</a></div>
  <div><a href="newPerson.html">Cadastro</a></div>
  <div><a href="newAdaptacao.html">Adaptacao</a></div>
  <div><a href="newLocal.html">Local</a></div>
  <div><a href="newAmbiente.html">Ambiente</a></div>

</div>

<div class="content">
  <h2>Cadastro de restrições </h2>
  <p>faça o cadastro agora</p>
  <fieldset>
    <legend>Restrição</legend>
    <form action="/deficiencia" method="post">
      <div>Name:<input type="text" name="name"></div>
      <button type="submit">Ok</button>
    </form>
  </fieldset>

  </body>
</html>
