<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Entity</title>
  </head>
  <body>
    <fieldset>
      <legend>Entity</legend>
      <form action="/entity" method="post">
        <div>Name:<input type="text" name="name"></div>
        <button type="submit">Ok</button>
      </form>
    </fieldset>
  </body>
</html>
