<!DOCTYPE html>

<html lang="en">

<head>
    <title>Cadastro de locais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
</head>

<body onload="localizar()">

    <header>
        <div class="topnav">
            <nav class=" navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#"><b>a</b>cessus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="newPerson.html">Guia Turistico <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newDeficiencia.html">Deficiencia</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newLocal.html">Local</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="newAmbiente.html">Ambiente</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="newAdaptacao.html">Adaptação</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <h2>Cadastro de locais</h2>
        <p>faça o cadastro agora</p>
        <fieldset>
            <legend>Local</legend>
            <form action="/local" method="post">
                <div>Name:<input type="text" name="nameLocal"></div>
                <label>Latitude: <input type="text" id="latitude" name="latitude" ></label>
                <br><br>
                <label>Longitude: <input type="text" id="longitude" name="longitude" ></label>
                <br><br>

                <button type="submit">Ok</button>
            </form>
        </fieldset>
    </div>
    <input id="pac-input" class="controls" placeholder="pesquisar local" type="text">
    <div id="map"></div>


    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-qN84yr1dUKQ2ZcQzR2AwubyKOiflXk8&callback=initMap">
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyC-qN84yr1dUKQ2ZcQzR2AwubyKOiflXk8"></script>
    <script src="js/map.js"></script>
    <script src="js/geolocalizacao.js"></script>


</body>

</html>