<!DOCTYPE html>
<script>
function loadDeficencias() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

      var myObj = JSON.parse(this.responseText);
      var select = document.getElementById("selectDeficiencias");
      myObj.forEach(function(item) {
        var option = document.createElement("option");

        option.value = item._id;
        option.text=item.name;
        select.appendChild(option);
      })
    }
  };
  xhttp.open("GET", "/deficiencia", true);
  xhttp.send();
}
</script>

<html lang="en">
<head>
  <title>Faça seu cadastro agora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body onload="loadDeficencias()">

<div class="sidenav">
  <div><a href="index.html">Inicio</a></div>
  <div><a href="newDeficiencia.html">Deficiencia</a></div>
  <div><a href="newLocal.html">Local</a></div>
  <div><a href="newAmbiente.html">Ambiente</a></div>
  <div><a href="newAdaptacao.html">Adaptação</a></div>
</div>

<div class="content">
  <h2>É novo no acesso?</h2>
  <p>faça seu cadastro agora</p>
  <fieldset>
    <legend>cadastro</legend>
    <form action="/person" method="post">
      <div>Name:<input type="text" name="name"></div>
      <select id="selectDeficiencias" name="hasDeficiencia">
        <option value="0">   </option>
      </select>
      <button type="submit">Ok</button>
    </form>
  </fieldset>
</div>

</body>
</html>
